# InetApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sovnem/android/inetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sovnem/android/inetapp/: JenkinsApi.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sovnem/android/inetapp/: ExampleUnitTest.kt
subCommand/src/main/java/com/sovnem/android/subcommand/: MyClass.kt
